@shadow: 0 0 1em 1em #000;

#map {
	position: relative;
	overflow: hidden;
	width: calc(100% - @log-width);
	height: ~"calc(100% - 2*@{line-height-em} - 1px)";
	border-right: 1px solid gray;

	canvas {
		position: absolute;
	}
	
	&::after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		box-shadow: inset @shadow;
	}
	
	#status {
		position: absolute;
		z-index: 1;
		right: 0.5ch;
		top: 0;
		background-color: #000;
		box-shadow: @shadow;
		
		#health {
			white-space: pre;
			span.full {
				color: #0f0;
			}
			span.empty {
				color: #050;
			}
		}
	}
}
